PORT = 4000

URI=mongodb+srv://yaminhaqani:Myapple1998@musicplayer.yvpi5.mongodb.net/MPlayer?retryWrites=true&w=majority&appName=MusicPlayer

JWTPRIVATEKEY= SecretKey

CLOUD_NAME = dcqbwl3nk

CLOUD_API_KEY = 391136993936493

CLOUD_SECRET_KEY= CZ2cnBeSqVXqrNQVXnkP6HARd4c